{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run POSUI",
      "request": "launch",
      "mainClass": "POSUI",
      "vmArgs": "--module-path \"C:\\Users\\Win\\Downloads\\javafx-sdk-21.0.10\\lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}